.section-shop {
    padding: 44px 8% 50px 6%;
}
.section-shop-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-shop-title {
    font-family: segoen;
    font-size: 40px;
    text-align: center;
    padding-bottom: 12px;
    line-height: 32px;
    font-weight: normal;
    line-height: 1em;
}
.section-shop-subtitle {
    font-family: segoen;
    font-size: 34px;
    line-height: 32px;
    font-weight: normal;
}
.section-shop-description {
    font-family: segoe;
    font-size: 18px;
    line-height: 2em;
}
@media (min-width: 641px ){
    .advantages {
        position: relative;
        padding-top: 70px;
    }
    .advantages:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 12px;
        top: -12.5px;
        z-index: 1;
        background: url(../../images/triangle.png) repeat-x;
        background-size: 20px;
    }
    .section-shop-title {
        padding-top: 0;
    }
    .section-shop-subtitle {
        padding-top: 45px;
        font-size: 27px;
    }
    .section-shop-top {
        padding-right: 25px;
    }
    .section-shop-description {
        font-size: 15px;
    }
}